<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los mejores platos coreanos</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url(https://img.freepik.com/vector-premium/comida-coreana-kimbap-tambien-conocida-como-gimbap-patron-vectorial-costuras-restaurante-cafe-asiatico-diseno-cubierta-papel-tapiz-textil-tela-moda-ilustracion-vectorial_735953-255.jpg);
        }
        h1{
            background-color: burlywood;
            font-size: 70px;
            text-align: 20%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            width: 800px; 
            align-content: center;
            border-radius: 20px;
            float: center;
            margin-left: auto

            margin-right: auto
            }
        h3{
            font-size: 35px;
            color: black;
            background-color: burlywood;
            text-align: center;
            width: 800px;
            border-radius: 20px;
        }
        p{
            background-color: lightpink;
            text-rendering: auto;
            font-family: cursive;
            width: 800px;
            font-weight: 600;
        }
        h2{
            background-color: burlywood;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            width: 150px;
            border-radius: 20px;
        }
        h4{
            width: 810px;
            font-size: 30px;
            border-radius: 20px;
            background-color: burlywood;
        }
        img{
            width: 350px;
        }
        a{
            color: black;
            background-color: lightpink;
            text-decoration: underline;
        }
        ol{
            background-color: lightpink;
            font-family: cursive;
            width: 380px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Top de los 5 mejores platos coreanos</h1>
    <h3>Y algunas recomendaciones de restaurantes</h3>
    <p>Del 1 al 10, ¿Cuanto te gusta la comida coreana?
        Si es un 10, esta pagina es para ti. Te mostrare 
        cuales son los mejores platos coreanos y algunas 
        referencias de restaurantes en Perú.
    </p>
    <h2>1. Kimchi</h2>
    <p>Es seguramente uno de los platos coreanos más 
        conocidos, en una época en la que los fermentados 
        en la gastronomía son un básico absoluto. Hay 
        muchísimas clases de kimchis, en función de las 
        verduras empleadas en su elaboración. Sin duda, 
        el de col china es el más famoso. Además de servir 
        de guarnición, es una base popular para otras muchas 
        recetas coreanas.</p>
        <img src="https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/2024-01/kimchi-bol.jpg.webp?itok=VWBzycdr" alt="">
        <br>
        <a href="https://www.youtube.com/watch?v=m79GEVJbWHc&pp=ygUcY29tbyBwcmVwYXJhciBraW1jaGkgY29yZWFubw%3D%3D">Click aqui para ver una receta de Kimchi</a>
        <br>
        <h2>2. Gimbap</h2>
        <p>Es como el sushi coreano. Al igual que este se 
            prepara con arroz blanco cocido y alga para 
            enrollar, pero a diferencia de este, se adereza 
            con aceite de ajonjoli y se sirve, frecuentemente, 
            con kimchi. Tampoco es habitual que se use pescado 
            crudo como hacen los nipones.</p>
            <img src="https://www.andy-cooks.com/cdn/shop/articles/20240207034607-andy-20cooks-20-20gimbap.jpg?v=1707442317" alt="">
            <br>
            <a href="https://www.youtube.com/watch?v=PCBngkX6rtQ&pp=ygUVY29tbyBwcmVwYXJhciBraW1iYXAg">Click aqui para ver una receta de Gimbap</a>
            <br>
            <h2>3. Banchan</h2>
            <p>No son platos como tal, sino que se trata de 
                la denominación de pequeñas porciones de comida, 
                a modo de entrantes, que se degustan en Corea, 
                habitualmente acompañados de arroz. El kimchi es 
                el más famoso de estos platillos.</p>
                <img src="https://cocinista.b-cdn.net/download/bancorecursos/ingredientes/ingrediente-banchan-coreanos-intrerior.jpg" alt="">
                <br>
                <a href="https://www.youtube.com/watch?v=vVppOlPfjjE&pp=ygUVY29tbyBwcmVwYXJhciBiYW5jaGFu">Click aqui para ver una receta de banchan</a>
                <br>
                <h2>4. Japchae</h2>
                <p>Hecho de los fideos de camote, que están entre 
                    los platos típicos coreanos que debemos recomendarte. 
                    Es común que se preparen con carne de ternera, 
                    diferentes vegetales, salsa de soja y un poco de azúcar, 
                    que funciona muy bien con el dulzor propio de este tipo 
                    de pasta, a base del tubérculo antes mencionado.</p>
                    <img src="https://www.recipetineats.com/wp-content/uploads/2023/07/Japchae-Korean-noodles_9.jpg" alt="">
                    <br>
                    <a href="https://www.youtube.com/watch?v=2HKWwavr-Hs&pp=ygUVY29tbyBwcmVwYXJhciBKYXBjaGFl">Click aqui para ver una receta de Japchae</a>
                    <br>
                    <h2>5. Bulgogi</h2>
                    <p>Es una de las comidas coreanas típicas y más conocidas 
                        en occidente, y no nos extraña porque olerlo es, 
                        automáticamente, tener ganas de comértelo. Se prepara 
                        con carne de ternera, que se marida con soja, aceite 
                        de sésamo, ajo picado y semillas de sésamo y pimiento, 
                        entre otros. Lo más habitual es prepararlo en una sartén 
                        y que llegue chisporroteando a tu plato, aunque también 
                        se hace a la barbacoa.</p>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/bulgogi-index-65ddfacc79a3a.jpeg?crop=1xw:0.9983333333333333xh;center,top" alt="">
                        <br>
                        <a href="https://www.youtube.com/watch?v=BtbVWXH1kAE&pp=ygUVY29tbyBwcmVwYXJhciBCdWxnb2dp">Click aqui para ver una receta de Bulgogi</a>
                    <br>
                    <h4> Recomendaciones de restaurantes de comida Coreana en Perú</h4>
                    <ol>
                        <li>Biwon Bistro: <a href="https://www.google.com/maps/place/BIWON+BISTRO+-+Gastronom%C3%ADa+Coreana/@-12.1103406,-76.9893799,17z/data=!3m1!4b1!4m6!3m5!1s0x9105c795ba31e84b:0x1399012f44f40a46!8m2!3d-12.1103459!4d-76.986805!16s%2Fg%2F11pzvskqmc?authuser=0&entry=ttu">Aquí la dirección</a></li>
                        <li>Arirang: <a href="https://www.google.com/maps/place/Arirang/@-12.092004,-77.0329242,17z/data=!3m1!4b1!4m14!1m7!3m6!1s0x9105c795ba31e84b:0x1399012f44f40a46!2sBIWON+BISTRO+-+Gastronom%C3%ADa+Coreana!8m2!3d-12.1103459!4d-76.986805!16s%2Fg%2F11pzvskqmc!3m5!1s0x9105c866a5c52fb7:0xa6a0f62aa420d198!8m2!3d-12.0920093!4d-77.0280533!16s%2Fg%2F11bw7db80c?authuser=0&entry=ttu">Aquí la dirección</a></li>
                        <li>Seoul K-Food: <a href="https://www.google.com/maps/place/Seoul+K-Food/@-12.0922671,-77.0329454,17z/data=!3m1!4b1!4m14!1m7!3m6!1s0x9105c795ba31e84b:0x1399012f44f40a46!2sBIWON+BISTRO+-+Gastronom%C3%ADa+Coreana!8m2!3d-12.1103459!4d-76.986805!16s%2Fg%2F11pzvskqmc!3m5!1s0x9105c7d1f3f7573b:0xe9399304b9242130!8m2!3d-12.0922724!4d-77.0280745!16s%2Fg%2F11tp2sgq9s?authuser=0&entry=ttu">Aquí la dirección.</a></li>
                        <li>Sul Bingsu postre coreano: <a href="https://www.google.com/maps/place/Sul+Bingsu+postre+coreano/@-12.1255709,-77.0262578,17z/data=!3m1!4b1!4m14!1m7!3m6!1s0x9105c795ba31e84b:0x1399012f44f40a46!2sBIWON+BISTRO+-+Gastronom%C3%ADa+Coreana!8m2!3d-12.1103459!4d-76.986805!16s%2Fg%2F11pzvskqmc!3m5!1s0x9105c9a4709d6159:0x8ec8a305f84b213f!8m2!3d-12.1255762!4d-77.0213869!16s%2Fg%2F11fktvdgp_?authuser=0&entry=ttu">Aquí la dirección</a></li>
                        <li>Casa Corea Sede Miraflores:  <a href="https://www.google.com/maps/place/Casa+Corea+Sede+Miraflores/@-12.1205906,-77.0395968,17z/data=!3m1!4b1!4m14!1m7!3m6!1s0x9105c795ba31e84b:0x1399012f44f40a46!2sBIWON+BISTRO+-+Gastronom%C3%ADa+Coreana!8m2!3d-12.1103459!4d-76.986805!16s%2Fg%2F11pzvskqmc!3m5!1s0x9105c9ca8d8cec17:0x8d32b5d5ea659936!8m2!3d-12.1205959!4d-77.0347259!16s%2Fg%2F11s0w2g15h?authuser=0&entry=ttu">Aquí la dirección.</a></li>
                        </ol>
                    <h3>Aquí encontraras otros platos tradicionales coreanos</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qBV40glwU4w?si=MSNxP6q_Uauagzdh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h1>¡Gracias por visitar esta página!</h1>
</body>
</html>